_
  application: "myapp"
  version: "alpha-001"
  runtime: "python27"
  api_version: 1
  threadsafe: true

  # url handlers
  handlers
    _
      url: "/"
      script: "home.app" 
    _
      url: "/index\.html"
      script: "home.app"
    _
      url: "/stylesheets"
      static_dir: "stylesheets"
    _
      url: "/(.*\.(gif|png|jpg))"
      static_files: "static\1"
      upload: "static/.*\.(gif|png|jpg)"
    _
      url: "/admin/.*"
      script: "admin.app"
      login: "admin"
    _
      url: "/.*"
      script: "not_found.app"
