application: "myapp"
version: "alpha-001"
runtime: "python27"
api_version: 1
threadsafe: true

# url handlers
handlers: [
  { url: "/"
    script: "home.app" }
    
  { url: "/index\.html"
    script: "home.app" }
    
  { url: "/stylesheets"
    static_dir: "stylesheets" }
    
  { url: "/(.*\.(gif|png|jpg))"
    static_files: "static/\1"
    upload: "static/.*\.(gif|png|jpg)" }
    
  { url: "/admin/.*"
    script: "admin.app"
    login: "admin" }
    
  { url: "/.*"
    script: "not_found.app" }
]
